*yank_remote_url.txt*	yank remote code url


CONTENTS					*yank-remote-url-contents*

Introduction					|yank-remote-url-introduction|
Commands					|yank-remote-url-commands|
Functions					|yank-remote-url-functions|
Variables					|yank-remote-url-variables|

==============================================================================
INTRODUCTION					*yank-remote-url-introduction*

|yank_remote_url.vim| is plugin that yank selected code's position URL for
GitHub/GitLab/GitBucket/others.


==============================================================================
COMMANDS					*yank-remote-url-commands*

- YankRemoteURL					*YankRemoteURL*
	Yank URL that show selected code line(s) on GitHub etc.
	If you want to yank current line, run below:
>
	:YankRemoteURL
<

	If you want to yank multiple lines:
>
	:'<,'>YankRemoteURL
<
						*yank-remote-url-register*
	NOTE: When |v:register| is accessable, use its value.

==============================================================================
FUNCTIONS					*yank-remote-url-functions*

					*yank_remote_url#generate_url()*
- `yank_remote_url#generate_url({line1}[, {line2}])`
	Generate remote url that show `line1` [to `line2`].
	If the code is not tracked or the repository has no remote repository
	etc, show error and return empty string.
>
	call yank_remote_url#generate_url(1, 3)
	" => like 'https://github.com/owner/repo/branch/blob/file#L1+L3'
<
					*yank_remote_url#yank_url()*
- `yank_remote_url#yank_url({line1}[, {line2}])`
	Yank url that generated by |yank_remote_url#generate_url()|.
	If the code is not tracked or the repository has no remote repository
	etc, show error and return empty string.
	About register, see |yank-remote-url-register|.
>
	call yank_remote_url#yank_url(1, 3)
	" yank like 'https://github.com/owner/repo/branch/blob/file#L1+L3'
<

==============================================================================
VARIABLES					*yank-remote-url-variables*

					*yank_remote_url#enable_cache*
- `yank_remote_url#enable_cache`
	Enable auto-cache that hook on |BufEnter|.
	default: |v:false|

					*yank_remote_url#remote_name*
- `yank_remote_url#remote_name`
	Name of remote repository.
	default: `'origin'`

					*yank_remote_url#use_direct_hash*
- `yank_remote_url#use_direct_hash`
	Use HEAD commit hash to generate url.
	If disable this, use current branch name instead.
	default: |v:true|

					*yank_remote_url#remote_separator_dict*
- `yank_remote_url#remote_separator_dict`
	Some registries use `+` or `-` as a separator for url.
	eg: `https://github.com/Omochice/yank-remote-url.vim/blob/main/doc/yank_remote_url.txt#L1+L5`.
	This dictionary has the separator and URL match table.
	default: `{ 'github.com': '+', 'gitlab': '-', 'gitbucket': '+' }`


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
